# FundsXML-EMT-Converter

./: README.md  build.gradle  gradle.properties
documents/: 20170803-EMTV1.0.xlsx  EMT example.csv
src/main/groovy/: a.csv  convert.groovy
src/main/resources/: log4j2.properties
