name=PropertiesConfig
#appenders = file, console
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=emt-${date:yyyy-MM-dd-HH-mm}-convert.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] - %msg%n

rootLogger.level = DEBUG
# rootLogger.appenderRefs = file, console
rootLogger.appenderRefs = console
rootLogger.appenderRef.stdout.ref = STDOUT
#rootLogger.appenderRef.file.ref = LOGFILE
